# BigEvent

./: README.md
big-event-backend/: pom.xml
big-event-backend/src/main/resources/: application-test.yml
big-event-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
big-event-frontend/src/: App.vue  main.js
big-event-frontend/src/api/: article.js  user.js
big-event-frontend/src/router/: index.js
big-event-frontend/src/stores/: token.js  userInfo.js
big-event-frontend/src/utils/: request.js
big-event-frontend/src/views/: Layout.vue  Login.vue
big-event-frontend/src/views/article/: ArticleCategory.vue  ArticleManage.vue
big-event-frontend/src/views/user/: UserAvatar.vue  UserInfo.vue  UserResetPassword.vue
resources/02_随堂资料/01_整合mybatis资料/: User.java  user.sql
resources/02_随堂资料/01_整合mybatis资料/springboot-mybatis/: pom.xml
resources/02_随堂资料/02_Bean注册资料/: 安装jar包到maven本地仓库脚本.txt
resources/02_随堂资料/02_Bean注册资料/common-pojo/: pom.xml
resources/02_随堂资料/02_Bean注册资料/common-pojo/src/main/java/cn/itcast/config/: CommonConfig.java
resources/02_随堂资料/02_Bean注册资料/common-pojo/src/main/java/cn/itcast/pojo/: Country.java  Province.java
resources/02_随堂资料/03_自动配置/: 安装jar包到maven本地仓库脚本.txt
resources/02_随堂资料/04_综合案例资料/02_后台资料/01_sql/: big_event.sql
resources/02_随堂资料/04_综合案例资料/02_后台资料/02_工具类/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
resources/02_随堂资料/04_综合案例资料/02_后台资料/03_实体类/: Article.java  Category.java  Result.java  User.java
resources/02_随堂资料/04_综合案例资料/02_后台资料/04_配置文件/: ArticleMapper.xml  pom.xml
resources/02_随堂资料/04_综合案例资料/04_测试用例/: 其他接口.postman_collection.json  文章分类相关接口.postman_collection.json  文章管理相关接口.postman_collection.json  用户相关接口.postman_collection.json
resources/02_随堂资料/04_综合案例资料/06_redis/Redis-x64-3.2.100/: dump.rdb  redis.windows.conf
resources/02_随堂资料/06_前端/01. VsCode安装/: VsCode安装文档.md
resources/02_随堂资料/06_前端/02_js导入导出/: message.html  showMessage.js
resources/02_随堂资料/06_前端/03_v-for指令素材/: 02指令v-for.html  数据.txt
resources/02_随堂资料/06_前端/04_v-bind指令素材/: 03指令v-bind.html
resources/02_随堂资料/06_前端/05_v-if&v-show指令素材/: 04指令v-if&v-show.html
resources/02_随堂资料/06_前端/06_v-on指令素材/: 05指令v-on.html
resources/02_随堂资料/06_前端/07_v-model指令素材/: 06指令v-model.html
resources/02_随堂资料/06_前端/09_vue案例素材/: 08vue案例.html
resources/02_随堂资料/06_前端/10_nodejs安装/: NodeJS安装文档.md
resources/02_随堂资料/06_前端/11_vue工程化案例素材/: html元素.txt
resources/02_随堂资料/06_前端/12_大事件资料/02_请求工具request.js/: request.js
resources/02_随堂资料/06_前端/12_大事件资料/04_大事件开发文档/: 大事件.md
resources/02_随堂资料/06_前端/12_大事件资料/05_接口文档/: 大事件接口文档.md
resources/02_随堂资料/06_前端/13_后端运行资料/Redis-x64-3.2.100/: dump.rdb  start.bat
resources/03_ppt/: 01_springboot基础篇.pptx
resources/04_代码/前端/big-event/: README.md  package-lock.json  package.json  vite.config.js
resources/04_代码/前端/big-event/src/: App.vue  main.js
resources/04_代码/前端/vue-project/: package-lock.json  package.json
resources/04_代码/前端/vue-project/src/: Api.vue  App.vue  Article.vue
resources/04_代码/前端/vue-project1/: README.md  package-lock.json  package.json
resources/04_代码/前端/vue-project1/src/: App.vue  Article.vue  Button.vue  main.js
resources/04_代码/前端/vue_code/: 01快速入门.html  02指令v-for.html  03指令v-bind.html  04指令v-if&v-show.html  05指令v-on.html  06指令v-model.html  07axios使用.html  08vue案例.html  message.html  showMessage.js
resources/04_代码/后端/big-event/: pom.xml
resources/04_代码/后端/big-event/src/main/java/com/itheima/: BigEventApplication.java
resources/04_代码/后端/big-event/src/main/java/com/itheima/anno/: State.java
resources/04_代码/后端/big-event/src/main/java/com/itheima/config/: WebConfig.java
resources/04_代码/后端/big-event/src/main/java/com/itheima/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
resources/04_代码/后端/big-event/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
resources/04_代码/后端/big-event/src/main/java/com/itheima/interceptors/: LoginInterceptor.java
resources/04_代码/后端/big-event/src/main/java/com/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
resources/04_代码/后端/big-event/src/main/java/com/itheima/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
resources/04_代码/后端/big-event/src/main/java/com/itheima/service/: ArticleService.java  CategoryService.java  UserService.java
resources/04_代码/后端/big-event/src/main/java/com/itheima/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
resources/04_代码/后端/big-event/src/main/java/com/itheima/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
resources/04_代码/后端/big-event/src/main/java/com/itheima/validation/: StateValidation.java
resources/04_代码/后端/big-event/src/main/resources/: application.yml
resources/04_代码/后端/big-event/src/main/resources/com/itheima/mapper/: ArticleMapper.xml
resources/04_代码/后端/big-event/src/test/java/com/itheima/: Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
resources/04_代码/后端/spring-code/springboot-auto-config/: pom.xml
resources/04_代码/后端/spring-code/springboot-auto-config/src/main/java/com/itheima/springbootautoconfig/: SpringbootAutoConfigApplication.java
resources/04_代码/后端/spring-code/springboot-auto-config/src/test/java/com/itheima/springbootautoconfig/: SpringbootAutoConfigApplicationTests.java
resources/04_代码/后端/spring-code/springboot-mybatis/: pom.xml
resources/04_代码/后端/spring-code/springboot-mybatis/src/main/java/com/itheima/controller/: UserController.java
resources/04_代码/后端/spring-code/springboot-mybatis/src/main/java/com/itheima/springbootmybatis/: SpringbootMybatisApplication.java
resources/04_代码/后端/spring-code/springboot-mybatis/src/main/java/com/itheima/springbootmybatis/mapper/: UserMapper.java
resources/04_代码/后端/spring-code/springboot-mybatis/src/main/java/com/itheima/springbootmybatis/service/: UserService.java
resources/04_代码/后端/spring-code/springboot-mybatis/src/test/java/com/itheima/springbootmybatis/: SpringbootMybatisApplicationTests.java
(+99 files in other folders)
